<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Skills</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
  }

  .container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #222;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.5s ease-in-out;
  }

  h2 {
    color: #ffc107;
    text-align: center;
    margin-bottom: 20px;
    animation: slideInDown 0.5s ease-in-out;
  }
  
  h3 {
    color: #fff;
    margin-top: 15px;
    animation: fadeInLeft 1s ease;
  }

  .skills-list {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
  }

  .skills-category {
    text-align: center;
    margin-bottom: 20px;
  }

  .skills-category h3 {
    margin-bottom: 10px;
  }

  .skills-list li {
    margin: 5px 0;
    padding-left: 20px;
    position: relative;
    color: #d3e5f1;
    background: linear-gradient(to right, rgba(61, 53, 53, 0.5) 0%, rgba(95, 86, 86, 0.5) 50%, rgba(120, 108, 108, 0) 100%);
    padding: 5px;
    border-radius: 5px;
    animation: fadeInLeft 1s ease;
  }

  .btn {
    display: inline-block;
    padding: 10px 20px;
    color: #000;
    background-color: #ffc107;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    animation: slideInUp 0.5s ease-in-out;
    text-decoration: none;
  }

  .btn:hover {
    background-color: #ffdb58;
  }

  /* Keyframe animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideInDown {
    from {
      transform: translateY(-50px);
    }
    to {
      transform: translateY(0);
    }
  }

  @keyframes slideInUp {
    from {
      transform: translateY(50px);
    }
    to {
      transform: translateY(0);
    }
  }

  @keyframes fadeInLeft {
    from {
      opacity: 0;
      transform: translateX(-20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
</style>
</head>
<body>

<div class="container">
  <h2>Skills</h2>
  <div class="skills-category">
    <h3>Programming Languages</h3>
    <ul class="skills-list">
      <li>Java</li>
      <li>C#</li>
      <li>C++</li>
      <li>Data structure</li>
      <li>OOPs Concept</li>
    </ul>
  </div>
  <div class="skills-category">
    <h3>Frameworks</h3>
    <ul class="skills-list">
      <li>Springboot</li>
      <li>ASP.NET</li>
      <li>React</li>
    </ul>
  </div>
  <div class="skills-category">
    <h3>Databases</h3>
    <ul class="skills-list">
      <li>RDBMS</li>
      <li>MySQL</li>
    </ul>
  </div>
  <a href="index.html" class="btn">Back to Homepage</a>
</div>

</body>
</html>
